{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "custom/power",
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "memory",
        "cpu",
        "temperature",
        "disk",
        "keyboard-state",
        "hyprland/language",
        "network",
        "battery",
        // "bluetooth",
        "backlight",
        "systemd-failed-units",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/hyprsunset",
        "idle_inhibitor"
    ],
    "hyprland/window": {
        "format": " {}",
        "max-length": 10
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate"
        //"format": "{icon}",
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{:%A    %B-%d-%Y    %I:%M:%S %p}",
        "interval": 1,
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#a6adc8'><b>{}</b></span>",
                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                "today": "<span color='#a6adc8'><b>{}</b></span>",
                "days": "<span color='#555869'><b>{}</b></span>"
            }
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂃",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "  Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  ",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 10,
        "format": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },
    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "hyprland/language": {
        "format-en": "🇺🇸",
        "format-ru": "🇷🇺"
    },
    "network": {
        "tooltip": true,
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },
    "custom/hyprsunset": {
        "format": "{}",
        "exec": "/home/neiton/.config/waybar/scripts/hyprsunset-status.sh",
        "on-click": "/home/neiton/.config/waybar/scripts/hyprsunset-toggle.sh",
        "interval": 2
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip-format-activated": "idle-inhibitor <span color='#a6da95'>on</span>",
        "tooltip-format-deactivated": "idle-inhibitor <span color='#ee99a0'>off</span>",
        "start-activated": false
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} (󰥉 {device_battery_percentage}%)",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
        "tooltip-format-disabled": "bluetooth off",
        "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
        "max-length": 35,
        // "on-click": "fish -c bluetooth_toggle",
        "on-click-right": "overskride"
    },
    "disk": {
        "format": " {percentage_used}%",
        "path": "/"
    },
    "temperature": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
        "critical-threshold": 85,
        "format": "🌡️ {temperatureC}°C"
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },
    "systemd-failed-units": {
        "hide-on-ok": true, // Do not hide if there is zero failed units.
        "format": "✗ {nr_failed}",
        "format-ok": "✓",
        "system": true, // Monitor failed systemwide units.
        "user": false // Ignore failed user units.
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": "Power menu"
    }
}